<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta NAME="Author" LANG="ja-JP" content="著者名">
<title>tenki chubu</title>
<style type="text/css">
</style>
<link rel="stylesheet" href="./fff.css">

</head>
<body>
<BODY bgcolor="#FFCCCC">
<p>
<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=37.90222&lon=139.02361&name=Nigata"> </iframe>
</a></p> </div> 

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=36.69528&lon=137.21139&name=Toyama"> </iframe> 
</a></p></div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=36.59444&lon=136.62556&name=Ishikawa"> </iframe> 
</a></p></div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=36.06528&lon=136.22194&name=Fukui"> </iframe> 
</a></p></div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=35.66389&lon=138.56833&name=Yamanashi"> </iframe> 
</a></p></div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=36.65139&lon=138.18111&name=Nagano"> </iframe>
</a></p></div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=35.39111&lon=136.72222&name=Gifu"> </iframe>
</a></p></div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=34.97694&lon=138.38306&name=Shizuoka"> </iframe>
</a></p></div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=35.18028&lon=136.90667&name=Aichi"> </iframe>
</a></p></div>

</p>
<a HREF="htmlstudy.html">戻る</a>
</body>
</html>
