.btn a {
  display: block;
  cursor: pointer;
  margin: 0 auto;
  padding: 20px;
  color: #FFCCCC;
  text-align: center;
  text-decoration: none;
  background-color: #FFCCCC;
  border-radius: 5px;

  -webkit-transition: color 0.3s, background-color 0.3s, box-shadow 0.3s, -webkit-transform 0.3s;
  transition: color 0.3s, background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}
 
.btn a:hover {
  background-color: #CCCCFF;
  box-shadow: 0 3px 0 #12978d, 0 6px 0px rgba(0,0,0,0.2);
  -webkit-transform: translateY(3px);
  transform: translateY(3px);
}
 
.btn a:active {
  color: #FFCCCC;
  background-color: #FFCCCC;
  box-shadow: 0 0 0 #FFCCCC, 0 0 0px rgba(0,0,0,0.2);
  -webkit-transform: translateY(6px);
  transform: translateY(6px);
  transition-duration: 0.1s;
}