<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta NAME="Author" LANG="ja-JP" content="著者名">
<title>tenki kanto</title>
<style type="text/css">
</style>
<link rel="stylesheet" href="./fff.css">
</head>
<body>
<BODY bgcolor="#FFCCCC">
<p>
<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=36.34139&lon=140.44667&name=Ibaragi"> </iframe>
</a></p> </div> 

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=36.56583&lon=139.88361&name=Tochigi"> </iframe> 
</a></p> </div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=36.39111&lon=139.06083&name=Gunma"> </iframe> 
</a></p> </div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=35.85694&lon=139.64889&name=Saitama"> </iframe> 
</a></p> </div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=35.60472&lon=140.12333&name=Chiba"> </iframe> 
</a></p> </div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=35.68944&lon=139.69167&name=Tokyo"> </iframe>
</a></p> </div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=35.44778&lon=139.6425&name=Kanagawa"> </iframe>
</a></p> </div>

</p>
<a HREF="htmlstudy.html">戻る</a>
</body>
</html>
