<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta NAME="Author" LANG="ja-JP" content="著者名">
<title>tenki kinki</title>

<style type="text/css">
</style>
<link rel="stylesheet" href="./fff.css">
</head>

<body>
<BODY bgcolor="#FFCCCC">
<p>
<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=34.73028&lon=136.50861&name=Mie"> </iframe> 
</a></p> </div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=35.00444&lon=135.86833&name=shiga"> </iframe> 
</a></p> </div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=35.02139&lon=135.75556&name=Kyoto"> </iframe> 
</a></p> </div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=34.68639&lon=135.52&name=Osaka"> </iframe> 
</a></p> </div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=34.69139&lon=135.18306&name=Hyogo"> </iframe> 
</a></p> </div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=34.68528&lon=135.83278&name=Nara"> </iframe>
</a></p> </div>

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=34.22611&lon=135.1675&name=Wakayama"> </iframe>
</a></p> </div>

</p>
<a HREF="htmlstudy.html">戻る</a>
</body>
</html>
