<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta NAME="Author" LANG="ja-JP" content="著者名">
<title>tenki tohoku</title>
<style type="text/css">
</style>
<link rel="stylesheet" href="./fff.css">
</head>
<body>
<BODY bgcolor="#FFCCCC">
<p>
<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=40.82444&lon=140.74&name=Aomori"> </iframe> 
</a></p> </div> 

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=39.70361&lon=141.1525&name=Iwate"> </iframe> 
</a></p> </div> 

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=38.26889&lon=140.87194&name=Miyagi"> </iframe> 
</a></p> </div> 

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=39.71861&lon=140.1025&name=Akita"> </iframe> 
</a></p> </div> 

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=38.24056&lon=140.36333&name=Yamagata"> </iframe> 
</a></p> </div> 

<div id="wrapper">
<p class="btn"><a>
<iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=37.75&lon=140.46778&name=Fukushima"> </iframe>
</a></p> </div> 

</p>
<a HREF="htmlstudy.html">戻る</a>
</body>
</html>
